{
  "functions": {
    "app/main.py": {
      "runtime": "python3.9",
      "includeFiles": [
        "app/*/",
        "requirements.txt"
      ]
    }
  },
  
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/main.py"
    }
  ]
}
